DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

SELF_STRING= 
BOT_STRING= 

BOT_TOKEN=
BOT_NAME= 

API_ID=  
API_HASH= 
PHONE_NUMBER=  

F_AFF=
AZ_AFF= 

H1_CHAT=
H2_CHAT= 

R_CHAT= 
ADMINS= []

EK_DOMAINS= []
SHORTURL_DOMAINS= []
FLIPKART_DOMAINS= []
AMAZON_DOMAINs= []

EK_COOKIES=
AMAZON_COOKIES=

AMAZON_MARKETPLACE_ID=

P1_BLOCK_MESSAGES= []
P1_BLOCK_LINES= []
P1_BLOCK_WORDS= []


FQG_TEXT=
P2_BLOCK_WORDS=
